Normal after estimation

           xY: [1×1 struct]
        nscan: 36
           xX: [1×1 struct]
           xC: [1×3 struct]
          xGX: [1×1 struct]
           xM: [1×1 struct]
        xsDes: [1×1 struct]
         type: [1×1 struct]
           SS: 3
         Subj: [1×1 struct]
          Vis: [1×1 struct]
           Gr: [1×1 struct]

          swd: 'C:\Users\TomM\Documents\SweTrial'
         xVol: [1×1 struct]
              XYZ: [3×51560 double]
                M: [4×4 double]
               iM: [4×4 double]
              DIM: [3×1 double]
                S: 51560
            units: {'mm'  'mm'  'mm'}
        Vbeta: [1×3 struct]
    Vcov_beta: [1×6 struct]
     Vcov_vis: [1×6 struct]
           VM: [1×1 struct]
         xCon: [0×0 struct]
          dof: [1×1 struct]

Normal before estimation


       xY: [1×1 struct]
    nscan: 36
       xX: [1×1 struct]
       xC: [1×3 struct]
      xGX: [1×1 struct]
       xM: [1×1 struct]
    xsDes: [1×1 struct]
     type: [1×1 struct]
       SS: 3
     Subj: [1×1 struct]
      Vis: [1×1 struct]
       Gr: [1×1 struct]

WB after estimation

       xY: [1×1 struct]
    nscan: 36
       xX: [1×1 struct]
       xC: [1×3 struct]
      xGX: [1×1 struct]
       xM: [1×1 struct]
    xsDes: [1×1 struct]
     type: [1×1 struct]
       SS: 3
     Subj: [1×1 struct]
      Vis: [1×1 struct]
       Gr: [1×1 struct]
       WB: [1×1 struct]

      swd: 'C:\Users\TomM\Documents\SweTrial\Example mats\WB\After estimation'
     xVol: [1×1 struct]
              XYZ: [3×51560 double]
                M: [4×4 double]
               iM: [4×4 double]
              DIM: [3×1 double]
            units: {'mm'  'mm'  'mm'}
       VM: [1×1 struct]

WB before estimation

       xY: [1×1 struct]
    nscan: 36
       xX: [1×1 struct]
       xC: [1×3 struct]
      xGX: [1×1 struct]
       xM: [1×1 struct]
    xsDes: [1×1 struct]
     type: [1×1 struct]
       SS: 3
     Subj: [1×1 struct]
      Vis: [1×1 struct]
       Gr: [1×1 struct]
       WB: [1×1 struct]


